<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22e1c3f4ace0427491821675b9b4be90" Name="Diagram1">
        <EntityTypeShape EntityType="AAparicioProgramacionNCapasModel.Colonia" Width="1.5" PointX="9.625" PointY="2.25" />
        <EntityTypeShape EntityType="AAparicioProgramacionNCapasModel.Direccion" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="AAparicioProgramacionNCapasModel.Estado" Width="1.5" PointX="9.75" PointY="5.375" />
        <EntityTypeShape EntityType="AAparicioProgramacionNCapasModel.Municipio" Width="1.5" PointX="7.25" PointY="3.625" />
        <EntityTypeShape EntityType="AAparicioProgramacionNCapasModel.Rol" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="AAparicioProgramacionNCapasModel.Usuario" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="AAparicioProgramacionNCapasModel.FK__Colonia__IdMunic__4316F928" />
        <AssociationConnector Association="AAparicioProgramacionNCapasModel.FK__Direccio__IdColo__49C3F6B7" />
        <AssociationConnector Association="AAparicioProgramacionNCapasModel.FK__Direccio__IdUsua__4AB81AF0" />
        <AssociationConnector Association="AAparicioProgramacionNCapasModel.FK__Municipio__IdEst__403A8C7D" />
        <AssociationConnector Association="AAparicioProgramacionNCapasModel.fk_idRol" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>